# Cache headers for static assets
# This file is compatible with Netlify, Vercel, and similar hosting providers

# HTML - short cache, always revalidate
/*.html
  Cache-Control: public, max-age=0, must-revalidate

# CSS and JS with hash - cache for 1 year (immutable)
/**.css
  Cache-Control: public, max-age=31536000, immutable

/**.js
  Cache-Control: public, max-age=31536000, immutable

# Images - cache for 1 year
/**.jpg
  Cache-Control: public, max-age=31536000, immutable

/**.jpeg
  Cache-Control: public, max-age=31536000, immutable

/**.png
  Cache-Control: public, max-age=31536000, immutable

/**.gif
  Cache-Control: public, max-age=31536000, immutable

/**.webp
  Cache-Control: public, max-age=31536000, immutable

/**.svg
  Cache-Control: public, max-age=31536000, immutable

# Fonts - cache for 1 year
/**.woff
  Cache-Control: public, max-age=31536000, immutable

/**.woff2
  Cache-Control: public, max-age=31536000, immutable

/**.ttf
  Cache-Control: public, max-age=31536000, immutable

# Other static files
/**.ico
  Cache-Control: public, max-age=31536000, immutable

/robots.txt
  Cache-Control: public, max-age=86400

/sitemap.xml
  Cache-Control: public, max-age=86400
